


.box {
  width: 700px;
  height: 350px;
  border: 2px solid black;
  position: relative;
}

.box > div {
  border: 2px solid black;
  position: absolute;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.circle-yellow {
  background: yellow;
  top: 20px;
  left: 20px;
}

.circle-orange {
  background: orange;
  bottom: 50px;
  left: 140px;
  width: 100px;
  height: 100px;
}

.circle-purple {
  background: #074f6b;
  right: 30px;
  top: 120px;
  width: 120px;
  height: 120px;
}

.rentangle-red {
  width: 170px;
  height: 35px;
  background: red;
  right: 220px;
  top: 110px;
}

.rentangle-green {
  background: #84e292;
  width: 60px;
  height: 50px;
  top: 10px;
  right: 150px;
}
